backend/src/graphql/types/Field.graphql

type Field {
  id: UUID!
  type: String!
  fieldName: String!
  identifier: String!
  description: String!
  defaultValue: String!
  isMedia: Boolean!
  isRequired: Boolean!
  isUnique: Boolean!
  isHide: Boolean!
  isSystem: Boolean!
  isPrimaryKey: Boolean!
  createdAt: Datetime!
  updatedAt: Datetime!
  modelId: UUID!
}

type Query {
  getFieldsByModelId(modelId: UUID!): [Field]!
}

type Mutation {
  createField(input: CreateFieldInput): Field!
}

input CreateFieldInput {
  type: String!
  fieldName: String!
  identifier: String!
  description: String!
  defaultValue: String!
  isMedia: Boolean!
  isRequired: Boolean!
  isUnique: Boolean!
  isHide: Boolean!
  isSystem: Boolean!
  isPrimaryKey: Boolean!
  modelId: UUID!
}
